localhost

[all:vars]
ethereum_network_name=eof-devnet-0

[bootnode]
bootnode-1 ansible_host=68.183.122.110 ipv6=2604:a880:400:d1::fd62:2001 cloud=digitalocean cloud_region=nyc1 

[prysm_besu]
prysm-besu-1 ansible_host=142.93.14.227 ipv6=2604:a880:400:d1::fd62:3001 cloud=digitalocean cloud_region=nyc1 validator_start=200 validator_end=300
prysm-besu-2 ansible_host=165.22.253.64 ipv6=2400:6180:0:d2:0:1:738e:1000 cloud=digitalocean cloud_region=sgp1 validator_start=300 validator_end=400

[prysm_geth]
prysm-geth-1 ansible_host=165.227.193.76 ipv6=2604:a880:400:d1::fd62:5001 cloud=digitalocean cloud_region=nyc1 validator_start=0 validator_end=100
prysm-geth-2 ansible_host=206.189.91.158 ipv6=2400:6180:0:d2:0:1:738d:7000 cloud=digitalocean cloud_region=sgp1 validator_start=100 validator_end=200

[prysm_nethermind]
prysm-nethermind-1 ansible_host=142.93.9.108 ipv6=2604:a880:400:d1::fd62:4001 cloud=digitalocean cloud_region=nyc1 validator_start=400 validator_end=500

[prysm_reth]
prysm-reth-1 ansible_host=157.230.4.72 ipv6=2604:a880:400:d1::fd62:1001 cloud=digitalocean cloud_region=nyc1 validator_start=500 validator_end=600
prysm-reth-2 ansible_host=206.189.145.173 ipv6=2400:6180:0:d2:0:1:738d:b000 cloud=digitalocean cloud_region=sgp1 validator_start=600 validator_end=700


# Consensus client groups

[lighthouse:children]
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
prysm_besu
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]

# Execution client groups

[besu:children]
prysm_besu
[ethereumjs:children]
[geth:children]
prysm_geth
[nethermind:children]
prysm_nethermind
[erigon:children]
[reth:children]
prysm_reth
[nimbusel:children]

# Global groups

[consensus_node:children]
prysm

[execution_node:children]
besu
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node
